
server.port = 4009
server.servlet.context-path = /food
server.servlet.session.cookie.path=/
#if you want to access the cookies in TypeScript/JavaScript. Like if you want to do a logout function and deleting certain cookies.
server.servlet.session.cookie.http-only=false

management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = *

spring.datasource.url = jdbc:postgresql://34.134.87.160:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.default_schema = project_2